NEXT_PUBLIC_MULTI_EDITION_TESTNET=
NEXT_PUBLIC_REWARDS_RECIPIENT_TESTNET=
NEXT_PUBLIC_MINTER_FIXED_PRICE_TESTNET=0xd81351363b7d80b06E4Ec4De7989f0f91e41A846
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
